VITE_SUPABASE_URL = "https://uhotboeabldolkimovld.supabase.co";
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob3Rib2VhYmxkb2xraW1vdmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjc4ODgsImV4cCI6MjA3Mzk0Mzg4OH0.7tuNPiHdx66BQJpfx_tAro14XGg-YaSahIJ8j71QgOU";
